#!/bin/bash

# Создаем функцию для отображения размеров всех элементов в текущей директории по критерию по убывающей (сначала большой разер) 
display_size() {
    # создаем массив для хранения списка элементов и их размеров
    declare -a items_with_size

    # проходим циклом по каждому элементу в текущей директории
    for item in *; do
        if [ -d "$item" ] || [ -f "$item" ]; then
            # Получаем размеры элементов в текущей директории  
            size=$(du -s "$item" | cut -f1)
            # добавлеям размер и имя элемента разделяем их табуляцией
            items_with_size+=("$size"$'\t'"$item")
        fi
    done

    # сортируем полученное по размеру по убывающей с отображением результатов
    printf "%s\n" "${items_with_size[@]}" | sort -nr -k1,1 | while IFS=$'\t' read -r size item; do
        # проверяем что $item не пустая для цикла
        if [ -n "$item" ]; then
            # настраиваем отображение вывода в нормальный вид
            echo "$(du -sh "$item" | cut -f1) - $item"
        fi
    done
}

# вызов функции отображения размеров элементов по циклу
display_size
